<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?u]hA_[A+(?c@98i7#i|">lastValue</variable><variable id="[WXC,CSZ0yDZrv0-|?:|">up</variable><variable id="OUfP6/weWzggYT%xnB.3">abcd1234</variable><variable id="lDvOVlNSoN=JkEeypVqQ">list</variable></variables><block type="device_button_event" id="U2$81`Emn!K)fm/rv=e|" x="737" y="-1367"><field name="NAME">Button.A</field></block><block type="device_button_event" id="q#rk^J{=LZm;Lh*w0hJY" x="761" y="-1205"><field name="NAME">Button.AB</field></block><block type="device_button_event" id="}^zAY,%qd5zv;G_LVVU{" x="744" y="-1037"><field name="NAME">Button.B</field></block><block type="input_logo_event" id="=rL52F|[N!N[`Y4;]MGU" x="763" y="-865"><field name="action">TouchButtonEvent.Pressed</field></block><block type="device_forever" id="Ue(@:2.-O$#VnuI?{AF1" x="16" y="-446"><statement name="HANDLER"><block type="device_show_leds" id="*%pigI$?51d}#qsox2u*"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="bluetooth_on_connected" id="2w0U+?OZmc?Ifw/!niF2" x="201" y="-80"><statement name="HANDLER"><block type="bluetooth_start_button_service" id="pGy$on910Q~F?.Y~6Yua"><next><block type="bluetooth_start_io_pin_service" id="}%pqO7,+IZLN6Rq@HHtz"></block></next></block></statement></block><block type="pxt-on-start" id="^?1!P{`vq`qIWnJThw[%" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id=",d0%tUM#/,jfU%;`U09:"><field name="VAR" id="?u]hA_[A+(?c@98i7#i|">lastValue</field><value name="VALUE"><shadow type="math_number" id="HTik6ftx,5Ym_(@+e5dJ"><field name="NUM">0</field></shadow></value><next><block type="synth_set_volume" id="yQPONO^A83JF=~X;jJa]"><value name="volume"><shadow type="math_number_minmax" id="a2^UH=z#mulIu-4CVAH-"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">140</field></shadow></value><next><block type="device_print_message" id="WY9JDAyjfJVII*;g_,6z"><value name="text"><shadow type="text" id="T7%?2OH|+,=mQ8Yuu928"><field name="TEXT">Hello!</field></shadow></value><next><block type="music_playable_play_default_bkg" id="c^RkbW2.TJ.E6$s]/a9="><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="wOS-p^ht?a`Ma9!Ezw_L"><field name="melody">Melodies.Dadadadum</field></shadow></value><next><block type="bluetooth_start_led_service" id="F`85TgRY/]N;:pw8OYkx"><next><block type="control_wait_us" id="QDlzO|3ZmW#d[F9JNe$f"><value name="micros"><shadow type="math_number_minmax" id="Qzvud,/+id;hRvgd}yA3"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">48</field></shadow></value><next><block type="music_playable_play_default_bkg" id="rITG/Q]G#EzvnXi1Q}[|"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="LZUZUIag:Q)IYYa)rs6."><field name="melody">Melodies.Funk</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="control_on_event" id="EG:Ipg=)ri!m:JF][ZV1" x="123" y="347"><value name="src"><shadow type="control_event_source_id" id="5+1sBwI_Thxe.Go`k)ay"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="ZmR0;(H9C6rt=|dS`tCl"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id=")RJ`HtNZ:D3#Fle=q;Ur"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="~OpMS*IHnm@wchq)9:_?"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="olGppAgLt*CCKGZi94jK"><field name="VAR" id="?u]hA_[A+(?c@98i7#i|">lastValue</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="=+{XQX?]7rIS;BmQ~@4+"></block></value></block></value><statement name="DO0"><block type="variables_set" id="K|`~2eJI/{}}P|MsY9+7"><field name="VAR" id="?u]hA_[A+(?c@98i7#i|">lastValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="1%$7g4FCLVB(_sE^/fr%"></block></value><next><block type="device_stop_animation" id=";qJkv[@#x|w*$_,?3V~P"></block></next></block></statement><next><block type="device_show_leds" id="ADi|_=QCw=i=w9I^+;Di"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # . # .
        `</field><next><block type="controls_if" id=".+@TGB{|UXg@rZV.jeu*"><mutation elseif="7" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")Tv97LF8R-9Gbr/{:t,%"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id=":Oe{o-w9{-r7xnf~]$~e"></block></value><value name="B"><shadow type="math_number" id="-xN%asIj-fK${#M$rPp,"><field name="NUM">1</field></shadow></value></block></value><value name="IF1"><block type="logic_compare" id="*KOC3tTk||{2Y6UN8a^X"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="^j|4_=5Qh)AJ4a]S9cum"></block></value><value name="B"><shadow type="math_number" id="v5)94RpB+_YldQPGzYQ$"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="Ecguhtp~BY{/=o`!j.0z"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . . # . . 
        . # . # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="oI%bf1S)TV`~}Yrw=BE("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="U.HrtjaWH8gGOgnwcJ=k"></block></value><value name="B"><shadow type="math_number" id="FcjN0DGT#bXy(eB8nSH]"><field name="NUM">5</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="Bm(%;aN*m9y!n1=@4GUj"><value name="text"><shadow type="text" id=",Wl|xiKPc*CSl9w-xyT)"><field name="TEXT">NO</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="`3JCT,5uGDZb5*iC-9-c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="%Y1[s=MHSjlT)PdLsie?"></block></value><value name="B"><shadow type="math_number" id="A:om}FBH95)N^rn$_KuU"><field name="NUM">7</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="$2K`y4|7^Chw?H6`.t2J"><value name="text"><shadow type="text" id="4@M:D6v^fQ4,0]J!wAQE"><field name="TEXT">NO</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id=")p,%s@whzaB+Y[qp^oEr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="54,[/0Bj~np0]pE5$%c_"></block></value><value name="B"><shadow type="math_number" id=";WwutbhVt9imWPexZQZQ"><field name="NUM">9</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="(f6-~h)W}[|`MIqA-V6]"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="15mwgpWPx_Fqmuw$YD53"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="n}Fc~DAN$C:k}MswM|~?"></block></value><value name="B"><shadow type="math_number" id="eKIy4*NKp1I7I1?M)*-M"><field name="NUM">11</field></shadow></value></block></value><statement name="DO5"><block type="device_print_message" id="2vceQN!v;XIQic:L.Lg6"><value name="text"><shadow type="text" id="kq)z7o(sCiw7T({}.sgt"><field name="TEXT">2</field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="`RAc)}gk2}iAU/bz|X9U"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id=";rqZt%7ie[2TQ]ZksGIT"></block></value><value name="B"><shadow type="math_number" id="EZ,X?1L%.-r0+__Vg0kj"><field name="NUM">13</field></shadow></value></block></value><statement name="DO6"><block type="device_print_message" id="VVJG1mVmD7C`;Q5}l;TT"><value name="text"><shadow type="text" id="]-]Sk5_,14m;WH@58@r~"><field name="TEXT">3</field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="JJ%vJ:.[_Fn8|-xY/dwU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="5rCi6!93(i$x.NUSbCq4"></block></value><value name="B"><shadow type="math_number" id="/]0=(S]9.L{)e(l1q5xZ"><field name="NUM">15</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="[!%J`zhn9^VzGdN4!Jz2"><field name="LEDS">`
        # # # . . 
        . # . # # 
        . # # # . 
        . # . . . 
        # . # . .
        `</field><next><block type="control_wait_us" id="0BhRiSrd4XY_w-mBAqRr"><value name="micros"><shadow type="math_number_minmax" id="z]?:[Nrrz|T|.,5#w]t1"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_show_leds" id="}lVEda_aSh)tCG[b}B}R"><field name="LEDS">`
        # # . . . 
        # . # # . 
        # # # . . 
        # . . . . 
        # # . . .
        `</field><next><block type="control_wait_us" id="Ik98pOP=R+U[@v2]SXPJ"><value name="micros"><shadow type="math_number_minmax" id="B)=Ba!QP3Qtydl}A-h+K"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_show_leds" id="rw{msuQ4}S/G!mKJS_;7"><field name="LEDS">`
        # . . . . 
        . # # . # 
        # # . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="control_wait_us" id="E.}1NEKQ1=HBe*Ei!5%e"><value name="micros"><shadow type="math_number_minmax" id="?S{hog~s0A`k-wJ|0!=%"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_show_leds" id="]%`Nl2{(nbxpq-!aSLp2"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . .
        `</field><next><block type="control_wait_us" id="w##_B#%#!.292Nw-EoCb"><value name="micros"><shadow type="math_number_minmax" id="CPrd=6-1Rr1=4([H,,Ql"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_show_leds" id="M^rcv$-*:jl67IQqA4-/"><field name="LEDS">`
        . # # # . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="control_wait_us" id=".I$4bP%It~EUI+9qied_"><value name="micros"><shadow type="math_number_minmax" id="%b|u|=l@[4ngn=4%RdoH"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_show_leds" id="~tiMn]?K4~_dCMN`al?Q"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="Vdw:`[v+]=3GdN`Gq3IY"></block></statement></block></next></block></next></block></statement></block><block type="device_print_message" id="Xe4!Vn5oDe,PmXs3u?lO" disabled="true" x="481" y="601"><value name="text"><shadow type="text" id="jU~6{l/8==)U4b48vu5D" disabled="true"><field name="TEXT">S</field></shadow></value></block><block type="device_print_message" id="E~TA+iiAG}fu8)o7U+*#" disabled="true" x="395" y="1339"><value name="text"><shadow type="text" id="c9=x7O+wA8d#,a`af]v_" disabled="true"><field name="TEXT">1</field></shadow></value></block><block type="device_print_message" id="i3CZ*/LDaypvp9I_O{}K" disabled="true" x="342" y="1868"><value name="text"><shadow type="text" id="6n`NQDu20X-bqCr@7l;R" disabled="true"><field name="TEXT">4</field></shadow></value></block></xml>