<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="?u]hA_[A+(?c@98i7#i|">lastValue</variable><variable id="[WXC,CSZ0yDZrv0-|?:|">up</variable><variable id="OUfP6/weWzggYT%xnB.3">abcd1234</variable><variable id="lDvOVlNSoN=JkEeypVqQ">list</variable></variables><block type="device_button_event" id="YWIc1VFCm@:-Gb~f.Fdw" x="737" y="-1367"><field name="NAME">Button.A</field></block><block type="device_button_event" id="LYrB4T+g:P;:)SAwe1T6" x="761" y="-1205"><field name="NAME">Button.AB</field></block><block type="device_button_event" id="D(1!k,DqR53G;i9#Pglw" x="744" y="-1037"><field name="NAME">Button.B</field></block><block type="input_logo_event" id="~CvQTyHJ[QX:Xh[{{.rD" x="763" y="-865"><field name="action">TouchButtonEvent.Pressed</field></block><block type="device_forever" id="#^NBs~eSCouY:;/Px[:~" x="16" y="-446"><statement name="HANDLER"><block type="device_show_leds" id="dWJ%z;]~a=L(yh,dyE6)"><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></statement></block><block type="bluetooth_on_connected" id="-[YULEFqS=p/d-vg-Foz" x="201" y="-80"><statement name="HANDLER"><block type="bluetooth_start_button_service" id="*r29Mbp`8:xZki@Mn:!J"><next><block type="bluetooth_start_io_pin_service" id="](|1RIJeU[6!Rq-R`G1{"></block></next></block></statement></block><block type="pxt-on-start" id="7qNL3p2=M:BTQt}0]V--" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="L6k-jmAWc`GxO$|uB,ro"><field name="VAR" id="?u]hA_[A+(?c@98i7#i|">lastValue</field><value name="VALUE"><shadow type="math_number" id="B{;w#W?;M9Rs{f$^x[U8"><field name="NUM">0</field></shadow></value><next><block type="synth_set_volume" id="4#Tpe,c418e-3vd5FPV6"><value name="volume"><shadow type="math_number_minmax" id="hWj^tm(`*j;CeG#6o!@]"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">140</field></shadow></value><next><block type="device_print_message" id="0/R,-=c2C2hbb=Xt-DCr"><value name="text"><shadow type="text" id="HNZqLW=apy%A|qz+GJ}4"><field name="TEXT">Hello!</field></shadow></value><next><block type="music_playable_play_default_bkg" id="i9xKTkvp}Bua.5d)HT%U"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="U.XlX5LA0sF{q(;v4U92"><field name="melody">Melodies.Dadadadum</field></shadow></value><next><block type="bluetooth_start_led_service" id="#.iS]k/VrPV{x]x3Oz9G"><next><block type="control_wait_us" id="$V!5upy[/)iw5GyhC-fm"><value name="micros"><shadow type="math_number_minmax" id="YOOMCM}:,2#s)ppea5[h"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">48</field></shadow></value><next><block type="music_playable_play_default_bkg" id="_c/qZzq}LL)njQ(uTUIG"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="device_builtin_melody_playable" id="TjWA:Mb?[n+:]o+@r,c4"><field name="melody">Melodies.Funk</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="control_on_event" id="Fn|q_F:1Qo6Bvh;hVnMZ" x="123" y="347"><value name="src"><shadow type="control_event_source_id" id="pG7Uq2J8LhZ%n(^d1;(~"><field name="id">EventBusSource.MES_DPAD_CONTROLLER_ID</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="/U;xt%n$5`vw7$8a$_TO"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="rl9WjTtl[!3~^NiNm*!K"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Wc(-~mSR|12L^,r=58fo"><field name="OP">NEQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="HRFbwf2!T~P]CkBsgu6j"><field name="VAR" id="?u]hA_[A+(?c@98i7#i|">lastValue</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="=*--V8$76@)8_z?{{bfD"></block></value></block></value><statement name="DO0"><block type="variables_set" id="jp1|Rr.rcO|^QssAG#ex"><field name="VAR" id="?u]hA_[A+(?c@98i7#i|">lastValue</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="P{I{{Bi=Fu9NhOT.!=CJ"></block></value><next><block type="device_stop_animation" id="[g.lYxc1(B-C[%`Xv7xb"></block></next></block></statement><next><block type="device_show_leds" id="J[D.A=Z%^gLH($E8n)jx"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        . . # . . 
        . # . # .
        `</field><next><block type="controls_if" id="jhf?=nSSFHV8QXZ#PR9~"><mutation elseif="7" else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="32$W%26X/G2EVxx^{EQq"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="e+HfkrV%r2,f-;#3UCU8"></block></value><value name="B"><shadow type="math_number" id="3q0w!+zj4/z`.?{4Oh*`"><field name="NUM">1</field></shadow></value></block></value><value name="IF1"><block type="logic_compare" id="3^2M%o,_*weA;7^}CbZ7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="1bG^!`l@8F=;kk#?NM92"></block></value><value name="B"><shadow type="math_number" id="mHhKP-Uutwya(@id;?X-"><field name="NUM">3</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="@9885l(lvC/Ol6B2|.l["><field name="LEDS">`
        . # # # . 
        . # # # . 
        . . # . . 
        . . # . . 
        . # . # .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="L*UK@5Qz7,-wTK7sHLEt"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="h.5kJbs+dSPsWet?=|e."></block></value><value name="B"><shadow type="math_number" id="C/SK41UulToK7XI.TdxA"><field name="NUM">5</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="Y~k{35-vgZdfIC{u[{Wj"><value name="text"><shadow type="text" id="lPaVVorx|a.rE0O9Mo}K"><field name="TEXT">NO</field></shadow></value></block></statement><value name="IF3"><block type="logic_compare" id="4GJ=c$smppz@CHv(=__7"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="L)lTiXMY^y0]vQq0BYg+"></block></value><value name="B"><shadow type="math_number" id="@M|op}}zzLDn*)G^W7.="><field name="NUM">7</field></shadow></value></block></value><statement name="DO3"><block type="device_print_message" id="pxcQ`q4|X;E[Q/Dzbs7G"><value name="text"><shadow type="text" id="JXN8];p@z]nOgf!@jhJ;"><field name="TEXT">NO</field></shadow></value></block></statement><value name="IF4"><block type="logic_compare" id="v{XHE{[]wK8~~FH~ziVh"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="?3N^vRY4$oH1hvZ.qb}G"></block></value><value name="B"><shadow type="math_number" id="L,kN@2_^mr{WtY]DgNMv"><field name="NUM">9</field></shadow></value></block></value><statement name="DO4"><block type="device_show_leds" id="7o.V:KMO..2}V/^[iHq-"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></statement><value name="IF5"><block type="logic_compare" id="bzllY#N1Fwed0bXb+Wew"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="b1+UTvS:r+l@NS7h*%CQ"></block></value><value name="B"><shadow type="math_number" id="z_Y%7nTzg+VC^)0;.S;m"><field name="NUM">11</field></shadow></value></block></value><statement name="DO5"><block type="device_print_message" id="+aTg0RYohVKLY`h9R^S_"><value name="text"><shadow type="text" id="_KB+EtaryYQ]$yi=sT|p"><field name="TEXT">2</field></shadow></value></block></statement><value name="IF6"><block type="logic_compare" id="6q*b870]#xOK%~+$mqAa"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="[RmHS8rom6H@1xY;$xJ="></block></value><value name="B"><shadow type="math_number" id="e6S_j$CFt.a,w~g9J?}H"><field name="NUM">13</field></shadow></value></block></value><statement name="DO6"><block type="device_print_message" id="_ITfc_DIU:{%Z{sKY.kU"><value name="text"><shadow type="text" id="GJx$IS3]rH|.}L$-8:xQ"><field name="TEXT">3</field></shadow></value></block></statement><value name="IF7"><block type="logic_compare" id="-D1jP.[`{+p+YaHB|mP9"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="GMhrvEnfF`y1W1qLwJ@E"></block></value><value name="B"><shadow type="math_number" id="E!R?KtCvlBNib?gw]K3w"><field name="NUM">15</field></shadow></value></block></value><statement name="DO7"><block type="device_show_leds" id="LK8lI2-Mti3zVvI5fH+b"><field name="LEDS">`
        # # # . . 
        . # . # # 
        . # # # . 
        . # . . . 
        # . # . .
        `</field><next><block type="control_wait_us" id="x9ipR*uHi~-$b;MV~_60"><value name="micros"><shadow type="math_number_minmax" id="!{B}BKvg$Jk{5i.m*$:p"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_show_leds" id="]peaLR#ctFRCHfb$IbR6"><field name="LEDS">`
        # # . . . 
        # . # # . 
        # # # . . 
        # . . . . 
        # # . . .
        `</field><next><block type="control_wait_us" id="cn^r$fym0x?b=l0A{-T8"><value name="micros"><shadow type="math_number_minmax" id="LS9JFh7i}6wq(yhPX{.#"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_show_leds" id="Tp{MXLpdMAdsxw|RVQE1"><field name="LEDS">`
        # . . . . 
        . # # . # 
        # # . . . 
        . . . . . 
        # . . . .
        `</field><next><block type="control_wait_us" id="TQ:j/F|C6e9(bWFk:$kF"><value name="micros"><shadow type="math_number_minmax" id="-A3Xw^C*#$Am[lsH*kIx"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_show_leds" id="N}*hOVjPyAZ43Fxf{@Yf"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . .
        `</field><next><block type="control_wait_us" id="%AdlSI1i@=Pg7$_%^fOU"><value name="micros"><shadow type="math_number_minmax" id="@AcvSdv-~+Dx$NMFR+%r"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_show_leds" id="APrQi8{vw4{JF`SS`I`v"><field name="LEDS">`
        . # # # . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="control_wait_us" id="Hd}m;#GDxE]MhxXagXG|"><value name="micros"><shadow type="math_number_minmax" id="x/KKLwj1P$Bb{Na;*J89"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow></value><next><block type="device_show_leds" id="1Vs)(xfJD=MW`@[]@KQW"><field name="LEDS">`
        . # # # . 
        . . # . . 
        . . # . . 
        # # # # # 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="gV5HJG:,XSD{secC:D1F"></block></statement></block></next></block></next></block></statement></block><block type="device_print_message" id="Gjv{|723cVv@y5i};y3K" disabled="true" x="481" y="601"><value name="text"><shadow type="text" id="S{]`9.WDF8J`3rs-@]2%" disabled="true"><field name="TEXT">S</field></shadow></value></block><block type="device_print_message" id="uK5;-?$W,yy|i+D=N_1`" disabled="true" x="395" y="1339"><value name="text"><shadow type="text" id="~FXV=ZhC5g4A{VP!Bv}D" disabled="true"><field name="TEXT">1</field></shadow></value></block><block type="device_print_message" id=",QC@/iJ|2AN$6(^HTVL%" disabled="true" x="342" y="1868"><value name="text"><shadow type="text" id="VxdIW(Li~L^42R4Vzh;F" disabled="true"><field name="TEXT">4</field></shadow></value></block></xml>